# poop-ai

./: .gitignore  README.md  advanced_stool_training.ipynb  app.py  inspect_dataset.ipynb  requirements.txt  stool_full_pipeline.ipynb  stool_full_pipeline_balanced.ipynb  stool_preprocessing_pipeline.ipynb  stool_training_pipeline.ipynb  training_instruction.rtf
ClassificationApi/: ClassificationApi.sln  README.md  StoolClassificationFrontend.html
ClassificationApi/ClassificationApi/: ClassificationApi.csproj  Program.cs  appsettings.Development.json
ClassificationApi/ClassificationApi/Configuration/: EnvironmentVariables.cs
ClassificationApi/ClassificationApi/Controllers/: ClassificationController.cs
ClassificationApi/ClassificationApi/Models/: ClassificationResponse.cs  StoolType.cs
ClassificationApi/ClassificationApi/Properties/: launchSettings.json
ClassificationApi/ClassificationApi/Resources/: Resource.cs  ResourceHelper.cs
ClassificationApi/ClassificationApi/Resources/Frontend/: StoolClassificationFrontend.html
ClassificationApi/ClassificationApi/Services/: IModelService.cs  IStoolClassificationService.cs  ModelService.cs  StoolClassificationService.cs
ClassificationApi/ClassificationApiTests/: ClassificationApiTests.csproj  ModelInferenceTests.cs  README-TEST-CONFIG.md  ResourceHelperTests.cs  StoolClassificationServiceTests.cs  test-config.env.template
api/: app.py  dockerfile  requirements.txt
ipynb/: CLIP_classification.ipynb  CNN_training_BSS.ipynb  CNN_training_consistency.ipynb  CNN_training_constipated.ipynb  CNN_training_loose.ipynb  CNN_training_normal.ipynb  Hierarchy_model.ipynb  advanced_stool_training.ipynb  error_analysis.ipynb  inspect_dataset.ipynb  stool_full_pipeline_balanced.ipynb
