{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 Okay, I want to: \
\
1. 
\f1\b\fs38 \cf3 Improve Data Diversity
\f0\b0\fs32 \cf2 \
 - 
\f2 \cf3 	
\f3\b \cf3 Stronger / More Varied Augmentation
\f0\b0 : all your alternatives
\f3\b .\
- Class-Specific Augmentation / Oversampling
\f0\b0 \cf2 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs38 \cf3 2. Model\uc0\u8208 Level Adjustments
\f0\b0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
- Unfreeze More Layers / Gradual Unfreezing\
- I want to try EfficientNet-B0 or B3\
- \cf3 Use Label Smoothing / Soft Targets\
- Focal Loss or Class-Weighted Loss\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs38 \cf3 3. Training Strategy & Hyperparameters\

\f0\b0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 - Early Stopping & Checkpoint Ensembles\cf2 \
\cf3 - Cross-Validation / K-Fold\cf2 \
\
\
When I feel a model fit enough I will continue with  \cf3 - Early Stopping & Checkpoint Ensembles\cf2  And 
\f2\fs38 \cf3 Post-Training Improvements
\f0\fs32 \cf2 \
\
\
\
\
}